<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Walmart_customer_purchases' inline='true' name='federated.1j06seg0umtsh00zvscbm15lac4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Walmart_customer_purchases' name='textscan.1w970bd1ufq3cz12itjkr05kycn3'>
            <connection class='textscan' directory='C:/maddelap/OneDrive/Desktop/Business Intelligence' filename='Walmart_customer_purchases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w970bd1ufq3cz12itjkr05kycn3' name='Walmart_customer_purchases.csv' table='[Walmart_customer_purchases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Product_Name' ordinal='5' />
            <column datatype='date' name='Purchase_Date' ordinal='6' />
            <column datatype='real' name='Purchase_Amount' ordinal='7' />
            <column datatype='string' name='Payment_Method' ordinal='8' />
            <column datatype='string' name='Discount_Applied' ordinal='9' />
            <column datatype='integer' name='Rating' ordinal='10' />
            <column datatype='string' name='Repeat_Customer' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Walmart_customer_purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Walmart_customer_purchases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Walmart_customer_purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Walmart_customer_purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Walmart_customer_purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Walmart_customer_purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Date]</local-name>
            <parent-name>[Walmart_customer_purchases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Amount]</local-name>
            <parent-name>[Walmart_customer_purchases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Walmart_customer_purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Applied]</local-name>
            <parent-name>[Walmart_customer_purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Walmart_customer_purchases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat_Customer]</local-name>
            <parent-name>[Walmart_customer_purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_819655198539608065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Purchase_Amount])' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_819655198539874306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='Average Purchase' datatype='real' name='[Calculation_819655198540029955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Purchase_Amount])' />
      </column>
      <column caption='Repeat Customers' datatype='real' name='[Calculation_819655198540185604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Repeat_Customer] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNTD([Customer_ID])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_819655198554976261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Repeated_Customers' datatype='integer' name='[Calculation_819655198761046022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Repeat_Customer] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Discount Applied' datatype='string' name='[Discount_Applied]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Purchase Amount' datatype='real' name='[Purchase_Amount]' role='measure' type='quantitative' />
      <column caption='Purchase Date' datatype='date' name='[Purchase_Date]' role='dimension' type='ordinal' />
      <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Walmart_customer_purchases.csv' datatype='table' name='[__tableau_internal_object_id__].[Walmart_customer_purchases.csv_6E10AFB9A3B74D668F0ECE55F0351447]' role='measure' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='sub Category'>
          <field>[Product_Name]</field>
          <field>[Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1j06seg0umtsh00zvscbm15lac4l'>
      <datasources>
        <datasource caption='Walmart_customer_purchases' name='federated.1j06seg0umtsh00zvscbm15lac4l' />
      </datasources>
      <datasource-dependencies datasource='federated.1j06seg0umtsh00zvscbm15lac4l'>
        <column caption='Age Group' datatype='string' name='[Calculation_819655198554976261]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Discount Applied' datatype='string' name='[Discount_Applied]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column-instance column='[Discount_Applied]' derivation='Max' name='[max:Discount_Applied:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_819655198554976261]' derivation='None' name='[none:Calculation_819655198554976261:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j06seg0umtsh00zvscbm15lac4l].[max:Discount_Applied:nk]'>
        <groupfilter function='level-members' level='[max:Discount_Applied:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_819655198554976261:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Payment_Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_79223DB9F90C4938B429C31299B048B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender Distribution' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_95C39477B03445EE98BE410FA5EF63AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Walmart Customer Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Walmart Customer Analysis' />
      </command>
    </action>
    <action caption='Go to Kaggle Dataset' name='[Action3_13114180A3D2462AB295B451F72412C1]'>
      <activation type='on-select' />
      <source dashboard='Walmart Customer Analysis' type='sheet' />
      <link caption='' expression='https://www.kaggle.com/datasets/logiccraftbyhimanshi/walmart-customer-purchase-behavior-dataset' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group vs Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_customer_purchases' name='federated.1j06seg0umtsh00zvscbm15lac4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1j06seg0umtsh00zvscbm15lac4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_819655198554976261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='string' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Applied]' derivation='Max' name='[max:Discount_Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655198554976261]' derivation='None' name='[none:Calculation_819655198554976261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repeat_Customer]' derivation='None' name='[none:Repeat_Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Payment_Method:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[max:Discount_Applied:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]</rows>
        <cols>([federated.1j06seg0umtsh00zvscbm15lac4l].[none:Repeat_Customer:nk] * [federated.1j06seg0umtsh00zvscbm15lac4l].[sum:Rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_customer_purchases' name='federated.1j06seg0umtsh00zvscbm15lac4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1j06seg0umtsh00zvscbm15lac4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average Purchase' datatype='real' name='[Calculation_819655198540029955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Purchase_Amount])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_819655198554976261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='string' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Purchase Amount' datatype='real' name='[Purchase_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Applied]' derivation='Max' name='[max:Discount_Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655198554976261]' derivation='None' name='[none:Calculation_819655198554976261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655198540029955]' derivation='User' name='[usr:Calculation_819655198540029955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Payment_Method:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[max:Discount_Applied:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j06seg0umtsh00zvscbm15lac4l].[usr:Calculation_819655198540029955:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_customer_purchases' name='federated.1j06seg0umtsh00zvscbm15lac4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1j06seg0umtsh00zvscbm15lac4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_819655198554976261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='string' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Purchase Amount' datatype='real' name='[Purchase_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Applied]' derivation='Max' name='[max:Discount_Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655198554976261]' derivation='None' name='[none:Calculation_819655198554976261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_Amount]' derivation='Sum' name='[pcto:sum:Purchase_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase_Amount]' derivation='Sum' name='[sum:Purchase_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Payment_Method:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[max:Discount_Applied:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Gender:nk]' />
              <wedge-size column='[federated.1j06seg0umtsh00zvscbm15lac4l].[sum:Purchase_Amount:qk]' />
              <text column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Gender:nk]' />
              <text column='[federated.1j06seg0umtsh00zvscbm15lac4l].[pcto:sum:Purchase_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Gender:nk]</run>
                <run>&gt;  &#10;&lt;</run>
                <run>[federated.1j06seg0umtsh00zvscbm15lac4l].[pcto:sum:Purchase_Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_customer_purchases' name='federated.1j06seg0umtsh00zvscbm15lac4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1j06seg0umtsh00zvscbm15lac4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_819655198554976261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='string' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Purchase Amount' datatype='real' name='[Purchase_Amount]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='date' name='[Purchase_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Applied]' derivation='Max' name='[max:Discount_Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_Date]' derivation='Month' name='[mn:Purchase_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_819655198554976261]' derivation='None' name='[none:Calculation_819655198554976261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_Amount]' derivation='Sum' name='[sum:Purchase_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Payment_Method:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[max:Discount_Applied:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]' />
              <lod column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j06seg0umtsh00zvscbm15lac4l].[sum:Purchase_Amount:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.1j06seg0umtsh00zvscbm15lac4l].[sum:Purchase_Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j06seg0umtsh00zvscbm15lac4l].[sum:Purchase_Amount:qk]</rows>
        <cols>[federated.1j06seg0umtsh00zvscbm15lac4l].[mn:Purchase_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_customer_purchases' name='federated.1j06seg0umtsh00zvscbm15lac4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1j06seg0umtsh00zvscbm15lac4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_819655198539874306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_819655198554976261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='string' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Applied]' derivation='Max' name='[max:Discount_Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655198554976261]' derivation='None' name='[none:Calculation_819655198554976261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655198539874306]' derivation='User' name='[usr:Calculation_819655198539874306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Payment_Method:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[max:Discount_Applied:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j06seg0umtsh00zvscbm15lac4l].[usr:Calculation_819655198539874306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchases By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_customer_purchases' name='federated.1j06seg0umtsh00zvscbm15lac4l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j06seg0umtsh00zvscbm15lac4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_819655198554976261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Repeated_Customers' datatype='integer' name='[Calculation_819655198761046022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Repeat_Customer] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Discount Applied' datatype='string' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Purchase Amount' datatype='real' name='[Purchase_Amount]' role='measure' type='quantitative' />
            <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Applied]' derivation='Max' name='[max:Discount_Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655198554976261]' derivation='None' name='[none:Calculation_819655198554976261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Applied]' derivation='None' name='[none:Discount_Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655198761046022]' derivation='Sum' name='[sum:Calculation_819655198761046022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase_Amount]' derivation='Sum' name='[sum:Purchase_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Gender:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[max:Discount_Applied:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Payment_Method:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Gender:nk]' />
              <lod column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:City:nk]' />
              <lod column='[federated.1j06seg0umtsh00zvscbm15lac4l].[sum:Calculation_819655198761046022:qk]' />
              <lod column='[federated.1j06seg0umtsh00zvscbm15lac4l].[sum:Purchase_Amount:qk]' />
              <lod column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]' />
              <lod column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Gender:nk]' />
              <lod column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Discount_Applied:nk]' />
              <geometry column='[federated.1j06seg0umtsh00zvscbm15lac4l].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j06seg0umtsh00zvscbm15lac4l].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Repeated_Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j06seg0umtsh00zvscbm15lac4l].[sum:Calculation_819655198761046022:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Purchase Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j06seg0umtsh00zvscbm15lac4l].[sum:Purchase_Amount:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j06seg0umtsh00zvscbm15lac4l].[Latitude (generated)]</rows>
        <cols>[federated.1j06seg0umtsh00zvscbm15lac4l].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10421826.092762705'>
                  <node-reference>
                    <axis>[federated.1j06seg0umtsh00zvscbm15lac4l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5513370.0649681399'>
                  <node-reference>
                    <axis>[federated.1j06seg0umtsh00zvscbm15lac4l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-93.620856675643722' v='44.308898645209624' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8233665.2853704756'>
                  <node-reference>
                    <axis>[federated.1j06seg0umtsh00zvscbm15lac4l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4077389.5903463871'>
                  <node-reference>
                    <axis>[federated.1j06seg0umtsh00zvscbm15lac4l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.964273701726185' v='34.361077618079641' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Repeated Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>        &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_customer_purchases' name='federated.1j06seg0umtsh00zvscbm15lac4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1j06seg0umtsh00zvscbm15lac4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Repeat Customers' datatype='real' name='[Calculation_819655198540185604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Repeat_Customer] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNTD([Customer_ID])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_819655198554976261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='string' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Applied]' derivation='Max' name='[max:Discount_Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655198554976261]' derivation='None' name='[none:Calculation_819655198554976261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655198540185604]' derivation='User' name='[usr:Calculation_819655198540185604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Payment_Method:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[max:Discount_Applied:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j06seg0umtsh00zvscbm15lac4l].[usr:Calculation_819655198540185604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_customer_purchases' name='federated.1j06seg0umtsh00zvscbm15lac4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1j06seg0umtsh00zvscbm15lac4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_819655198554976261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='string' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Purchase Amount' datatype='real' name='[Purchase_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='Attribute' name='[attr:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Applied]' derivation='Max' name='[max:Discount_Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655198554976261]' derivation='None' name='[none:Calculation_819655198554976261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_Amount]' derivation='Sum' name='[sum:Purchase_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j06seg0umtsh00zvscbm15lac4l].[sum:Purchase_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Payment_Method:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[max:Discount_Applied:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]' />
              <tooltip column='[federated.1j06seg0umtsh00zvscbm15lac4l].[attr:Product_Name:nk]' />
              <text column='[federated.1j06seg0umtsh00zvscbm15lac4l].[sum:Purchase_Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Product_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Purchase Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j06seg0umtsh00zvscbm15lac4l].[sum:Purchase_Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j06seg0umtsh00zvscbm15lac4l].[sum:Purchase_Amount:qk]</rows>
        <cols>([federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk] / [federated.1j06seg0umtsh00zvscbm15lac4l].[none:Product_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_customer_purchases' name='federated.1j06seg0umtsh00zvscbm15lac4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1j06seg0umtsh00zvscbm15lac4l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Calculation_819655198539608065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase_Amount])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_819655198554976261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='string' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Purchase Amount' datatype='real' name='[Purchase_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Applied]' derivation='Max' name='[max:Discount_Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655198554976261]' derivation='None' name='[none:Calculation_819655198554976261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655198539608065]' derivation='User' name='[usr:Calculation_819655198539608065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Payment_Method:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]</column>
            <column>[federated.1j06seg0umtsh00zvscbm15lac4l].[max:Discount_Applied:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j06seg0umtsh00zvscbm15lac4l].[usr:Calculation_819655198539608065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Walmart Customer Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Walmart_customer_purchases' name='federated.1j06seg0umtsh00zvscbm15lac4l' />
      </datasources>
      <datasource-dependencies datasource='federated.1j06seg0umtsh00zvscbm15lac4l'>
        <column caption='Age Group' datatype='string' name='[Calculation_819655198554976261]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Discount Applied' datatype='string' name='[Discount_Applied]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column-instance column='[Discount_Applied]' derivation='Max' name='[max:Discount_Applied:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_819655198554976261]' derivation='None' name='[none:Calculation_819655198554976261:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81146' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='17737'>
            <zone h='81146' id='5' type-v2='layout-basic' w='89844' x='593' y='17737'>
              <zone h='42428' id='3' name='Sales by Category' w='44922' x='593' y='17737'>
              </zone>
              <zone h='38718' id='10' name='Gender Distribution' w='25909' x='29614' y='60165'>
              </zone>
              <zone h='38718' id='15' name='Age Group vs Rating' w='34914' x='55523' y='60165'>
              </zone>
              <zone h='42428' id='31' name='Monthly Sales Trend' w='44922' x='45515' y='17737'>
              </zone>
              <zone h='38718' id='33' name='Purchases By City' w='29021' x='593' y='60165'>
              </zone>
            </zone>
            <zone fixed-size='121' h='81146' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8970' x='90437' y='17737'>
              <zone h='7262' id='8' mode='dropdown' name='Sales by Category' param='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]' type-v2='filter' values='cascading' w='8970' x='90437' y='17737'>
              </zone>
              <zone h='7262' id='11' mode='dropdown' name='Gender Distribution' param='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]' type-v2='filter' values='cascading' w='8970' x='90437' y='24999'>
              </zone>
              <zone h='7262' id='12' mode='dropdown' name='Gender Distribution' param='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]' type-v2='filter' w='8970' x='90437' y='32261'>
              </zone>
              <zone h='7262' id='32' mode='dropdown' name='Monthly Sales Trend' param='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Payment_Method:nk]' type-v2='filter' w='8970' x='90437' y='39523'>
              </zone>
              <zone h='7262' id='34' mode='dropdown' name='Purchases By City' param='[federated.1j06seg0umtsh00zvscbm15lac4l].[max:Discount_Applied:nk]' type-v2='filter' w='8970' x='90437' y='46785'>
              </zone>
              <zone h='7262' id='35' mode='dropdown' name='Purchases By City' param='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Gender:nk]' type-v2='filter' w='8970' x='90437' y='54047'>
              </zone>
            </zone>
          </zone>
          <zone h='16620' id='20' param='vert' type-v2='layout-flow' w='49370' x='593' y='1117' />
          <zone h='16620' id='23' name='Number of Customers' w='49444' x='49963' y='1117'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6285' id='9' leg-item-layout='horz' name='Sales by Category' pane-specification-id='0' param='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Category:nk]' type-v2='color' w='8006' x='1038' y='17458' />
        <zone h='12570' id='13' name='Gender Distribution' pane-specification-id='0' param='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Gender:nk]' type-v2='color' w='7838' x='36459' y='83380' />
        <zone h='6006' id='16' leg-item-layout='horz' name='Age Group vs Rating' pane-specification-id='0' param='[federated.1j06seg0umtsh00zvscbm15lac4l].[none:Calculation_819655198554976261:nk]' type-v2='color' w='8821' x='55597' y='89246' />
        <zone h='14804' id='24' name='Average Purchase' w='12528' x='77761' y='1955'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15782' id='22' name='Total Sales' w='14085' x='34470' y='1536'>
          <layout-cache fixed-size-h='91' fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone alt-text='Click to open kaggle ' forceUpdate='true' h='10196' id='27' is-scaled='1' param='C:/maddelap/OneDrive/Desktop/Walmart.png' type-v2='bitmap' url='https://www.kaggle.com/datasets/logiccraftbyhimanshi/walmart-customer-purchase-behavior-dataset' w='10823' x='1483' y='3771' />
        <zone fixed-size='40' forceUpdate='true' h='16620' id='26' is-fixed='true' type-v2='text' w='18681' x='13269' y='559'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='20'>Walmart Customer </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='20'>          Analysis</run>
          </formatted-text>
        </zone>
        <zone h='13687' id='25' name='Repeated Customers' w='13640' x='63158' y='1536'>
          <layout-cache fixed-size-w='157' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3352' id='36' type-v2='dashboard-object' w='1779' x='12305' y='3771'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{86F204A9-8768-46BD-9833-F247641DCDD0}&quot; zone-id=&quot;36&quot; zone-ids=[27]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
